#include<iostream>
#include<conio.h>
using namespace std;

#define Escape 27

void main()
{
	setlocale(LC_ALL, "");
	/*int i = 0;	//Счетчик цикла
	int n;		//Количество итераций
	cout << "Введите количество итераций: "; cin >> n;
	while (i < n)
	{
		cout << " Hello World\n";
		i++;
	}*/

	/*int n;	//Количество итерций
	cout << "Введите количество итераций: "; cin >> n;
	while (n--)
	{
		cout << n << " Hello World\n";
	}*/

	char key;	//Эта переменная будет хранить код клавиши
	do
	{
		key = _getch();	//Функция _getch() ожидает нажатие клавиши
		//и возвращает ASCII-код нажатой клавиши
		//Функция _getch() объявлена в библиотеке conio.h
		cout << (int)key << "\t" << key << endl;
		//(int)key - явное преобразование переменной key в тип данных int,
		//для того чтобы увидеть ASCII-код клавиши.
	} while (key != Escape);
}

/*
---------------------------------------------------------
Цикл (Loop - петля) - это управляюзая структура,
которая позволяет многократно выполнить определенный участок кода.

while - цикл с предусловием;
do...while - цикл с копстусловием;
for - цикл на заданное число итераций;

Итерация - это однократное выполнение тела цикла.
Тело цикла - это код, который нужно зациклить (многократно выполнить).
---------------------------------------------------------
*/